# weatherAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/model/: Worker.java
app/src/main/java/com/example/weather/model/localDatabase/: DatabaseFunctions.java  LocalDatabaseFactory.java
app/src/main/java/com/example/weather/model/localDatabase/data/: ViewData.java
app/src/main/java/com/example/weather/model/localDatabase/realm/: RealDatabase.java
app/src/main/java/com/example/weather/model/localDatabase/realm/database/: RealmHandler.java  RealmParser.java  ViewDataParser.java
app/src/main/java/com/example/weather/model/localDatabase/realm/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/weather/model/network/: RetrofitClient.java  WeatherService.java
app/src/main/java/com/example/weather/model/network/networkModels/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/weather/utils/: App.java  Constants.java  Helper.java  UIHelper.java
app/src/main/java/com/example/weather/view/: MainActivity.java
app/src/main/java/com/example/weather/viewModel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/resources/: resposesucces.json
app/src/test/java/com/example/weather/: FileReader.java  HelperUnitTests.java  NetworkUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
