// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "io.realm:realm-gradle-plugin:10.4.0"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}